.homePage
    background-color: darkgreen
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 15px
    position: relative
    h1
        color: white
        margin: 0 0 30px 0
        font-size: 2.5rem

.menuList
    display: flex
    gap: 30px
    position: absolute
    top: 30px
    left: 30px
    margin: 0
    padding: 0

.menuItem
    list-style: none

.btn
    text-decoration: none
    border: 3px solid white
    padding: 10px 15px
    color: white
    font-size: 1.1rem
    font-weight: 600
    transition: background-color 0.3s
    &:hover
        background-color: white
        color: black
        cursor: pointer

.text
    color: white
    font-size: 1.2rem