.createPage
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 20px
    position: relative
    width: 100%
    height: 100vh
    background-color: darkgreen

.btn
    text-decoration: none
    border: 3px solid white
    padding: 10px 15px
    color: white
    font-size: 1.1rem
    font-weight: 600
    position: absolute
    top: 30px
    left: 30px
    transition: background-color 0.3s
    &:hover
        background-color: white
        color: black
        cursor: pointer

h2
    color: white
    font-size: 2rem
