.form
    display: flex
    flex-direction: column
    gap: 15px
    width: 500px
    border: 2px solid lightgreen
    border-radius: 10px
    box-shadow: 0 0 7px lightgreen
    padding: 20px
    span
        color: white
        font-weight: 600
    label
        display: flex
        justify-content: space-between
        align-items: center

.input
    width: 300px
    padding: 5px 
    border-radius: 5px
    border: none 
    outline: none

.select
    width: 200px
    padding: 5px 
    border-radius: 5px
    border: none 
    outline: none
    font-weight: 600
    text-align: center

.checkbox
    width: 1.5em
    height: 1.5em

.addBtn
    width: 100px
    padding: 10px 5px
    background-color: rgb(112, 128, 144)
    color: white
    font-size: 1rem
    border: 2px solid white
    align-self: center
    margin: 40px 0 0 0
    transition: background-color 0.3s
    &:hover 
        cursor: pointer
        background-color: white
        color: black

