.phoneList
    display: flex
    justify-content: center
    gap: 40px
    width: 100%
    padding: 0

.phoneCard
    border: 2px solid white
    border-radius: 5px
    width: 270px
    padding: 5px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    list-style: none
    background-color: white
    box-shadow: 0 0 7px lightgreen
    .titleContainer
        width: 100%
        height: 100px
        background-color: rgb(143, 188, 143)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 0
        border-radius: 5px
        h3
            font-size: 1.3rem
            padding: initial
            margin: 0
        h4
            margin: 0
    .phoneInfo
        width: 100%
        background-color: rgb(107, 142, 35)
        display: flex
        flex-direction: column
        justify-content: center
        gap: 10px
        margin: 0
        padding: 10px
        border-radius: 5px
        p
            margin: 0
            color: white
            font-weight: 600
    .deleteBtn
        border: 2px solid black
        background-color: white
        padding: 5px 10px
        font-weight: 600
        transition: background-color 0.3s
        &:hover
            background-color: black
            color: white
            cursor: pointer

.btnContainer
    display: flex
    justify-content: center
    align-items: center
    gap: 30px
    width: 100%
    margin-top: 50px
    .pageBtn
        padding: 10px 20px
        font-size: 1.3rem
        border: 2px solid black
        transition: background-color 0.3s
        &:hover
            background-color: black
            color: white
            cursor: pointer
        &:disabled
            background-color: rgba(220, 220, 220, 0.5)
            color: white
            cursor: not-allowed

.noPhone
    font-size: 2.5rem
    color: white